.grid-container {
  max-width: 1280px;
  padding: 1rem;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 0.5rem;
}

.grid-container * {
  width: 100%;
  border-radius: 0.2rem;
}

.img {
  position: relative;
}

.img > img + img {
  position: absolute;
  top: 0;
  left: 0;
}

.img > img {
  transition: opacity 0.2s ease-in;
}

.img > img:hover {
  opacity: 0;
}
